2023-07-01 15:08:22.0133 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-07-01 15:08:22.1711 Debug Found assembly location directory: 'C:\Users\ryanf\OneDrive\Documents\GitHub\ArchiveAutomate\ArchiveAutomate\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-07-01 15:08:22.1711 Debug Auto loading based on NLog-Assembly found location: C:\Users\ryanf\OneDrive\Documents\GitHub\ArchiveAutomate\ArchiveAutomate\bin\Debug\net6.0
2023-07-01 15:08:22.1711 Debug Search for auto loading files in location: C:\Users\ryanf\OneDrive\Documents\GitHub\ArchiveAutomate\ArchiveAutomate\bin\Debug\net6.0
2023-07-01 15:08:22.1711 Debug Start auto loading, location: C:\Users\ryanf\OneDrive\Documents\GitHub\ArchiveAutomate\ArchiveAutomate\bin\Debug\net6.0
2023-07-01 15:08:22.1711 Info Auto loading assembly file: C:\Users\ryanf\OneDrive\Documents\GitHub\ArchiveAutomate\ArchiveAutomate\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-07-01 15:08:22.1711 Info Loading assembly file: C:\Users\ryanf\OneDrive\Documents\GitHub\ArchiveAutomate\ArchiveAutomate\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-07-01 15:08:22.2839 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.5.161. Product version: 1.7.5+f02e42f2298b66f7b05360c02c2a1971d7ea5535. GlobalAssemblyCache: False
2023-07-01 15:08:22.2839 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-07-01 15:08:22.2839 Info Auto loading assembly file: C:\Users\ryanf\OneDrive\Documents\GitHub\ArchiveAutomate\ArchiveAutomate\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2023-07-01 15:08:22.2839 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-07-01 15:08:22.2839 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-07-01 15:08:22.2839 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-07-01 15:08:22.2839 Debug Auto loading done
2023-07-01 15:08:22.2839 Info Message Template Auto Format enabled
2023-07-01 15:08:22.3052 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 15:08:22.3052 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-01 15:08:22.3123 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-07-01 15:08:22.3123 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-07-01 15:08:22.3123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 15:08:22.3123 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 15:08:22.3123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 15:08:22.3123 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-07-01 15:08:22.3123 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-07-01 15:08:22.3123 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-07-01 15:08:22.3123 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-07-01 15:08:22.3123 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 15:08:22.3123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 15:08:22.3123 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-07-01 15:08:22.3123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 15:08:22.3123 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-01 15:08:22.3123 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-07-01 15:08:22.3123 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-07-01 15:08:22.3123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 15:08:22.3123 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-01 15:08:22.3258 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-07-01 15:08:22.3258 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 15:08:22.3258 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-01 15:08:22.3258 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-07-01 15:08:22.3258 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-07-01 15:08:22.3258 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 15:08:22.3258 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 15:08:22.3258 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 15:08:22.3258 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-07-01 15:08:22.3258 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-07-01 15:08:22.3258 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-07-01 15:08:22.3258 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-07-01 15:08:22.3258 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 15:08:22.3258 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 15:08:22.3258 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-01 15:08:22.3258 Info Adding target FileTarget(Name=logfile)
2023-07-01 15:08:22.3258 Debug Registered target logfile: NLog.Targets.FileTarget
2023-07-01 15:08:22.3258 Trace ParseRulesElement
2023-07-01 15:08:22.3468 Debug Watching path 'C:\Users\ryanf\OneDrive\Documents\GitHub\ArchiveAutomate\ArchiveAutomate' filter 'nlog.config' for changes.
2023-07-01 15:08:22.3468 Debug --- NLog configuration dump ---
2023-07-01 15:08:22.3468 Debug Targets:
2023-07-01 15:08:22.3468 Debug File Target[logfile]
2023-07-01 15:08:22.3468 Debug Rules:
2023-07-01 15:08:22.3468 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-07-01 15:08:22.3468 Debug --- End of NLog configuration dump ---
2023-07-01 15:08:22.3468 Trace FindReachableObject<System.Object>:
2023-07-01 15:08:22.3468 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-07-01 15:08:22.3468 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-07-01 15:08:22.3559 Trace  Scanning FileTarget 'File Target[logfile]'
2023-07-01 15:08:22.3559 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-07-01 15:08:22.3559 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-07-01 15:08:22.3559 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-07-01 15:08:22.3559 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 15:08:22.3559 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-01 15:08:22.3559 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 15:08:22.3559 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-07-01 15:08:22.3559 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-07-01 15:08:22.3559 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-07-01 15:08:22.3559 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-01 15:08:22.3559 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 15:08:22.3559 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-07-01 15:08:22.3559 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-07-01 15:08:22.3559 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-07-01 15:08:22.3559 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-07-01 15:08:22.3559 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 15:08:22.3559 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 15:08:22.3559 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-01 15:08:22.3559 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-07-01 15:08:22.3559 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-07-01 15:08:22.3559 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-07-01 15:08:22.3559 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\ryanf\OneDrive\Documents\GitHub\ArchiveAutomate\ArchiveAutomate/nlog.config
2023-07-01 15:08:22.3559 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-01 15:08:22.3728 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-01 15:08:22.3728 Trace Initializing Layout Renderer: ${message}
2023-07-01 15:08:22.3728 Trace Initializing Layout Renderer: ${literal}
2023-07-01 15:08:22.3728 Trace Initializing Layout Renderer: ${level}
2023-07-01 15:08:22.3728 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-07-01 15:08:22.3728 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 15:08:22.3728 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-07-01 15:08:22.3728 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-07-01 15:08:22.3728 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 15:08:22.3728 Trace Initializing Layout Renderer: ${uppercase}
2023-07-01 15:08:22.3728 Trace Initializing Layout Renderer: ${literal}
2023-07-01 15:08:22.3728 Trace Initializing Layout Renderer: ${longdate}
2023-07-01 15:08:22.3728 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-07-01 15:08:22.3728 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 15:08:22.3728 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-07-01 15:08:22.3728 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-07-01 15:08:22.3728 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-01 15:08:22.3728 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 15:08:22.3728 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-07-01 15:08:22.3728 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-07-01 15:08:22.3728 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-07-01 15:08:22.3728 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-07-01 15:08:22.3728 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-01 15:08:22.3728 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 15:08:22.3728 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-01 15:08:22.3728 Trace Initializing Layout Renderer: ${literal}
2023-07-01 15:08:22.3728 Trace Initializing Layout Renderer: ${shortdate}
2023-07-01 15:08:22.3728 Trace Initializing Layout Renderer: ${literal}
2023-07-01 15:08:22.3728 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-07-01 15:08:22.3728 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-01 15:08:22.3728 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-07-01 15:08:22.3870 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-07-01 15:08:22.3870 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 15:08:22.3870 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-01 15:08:22.3870 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-01 15:08:22.3870 Trace Initializing File Target[logfile]
2023-07-01 15:08:22.3870 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-01 15:08:22.3870 Trace Scanning FileTarget 'File Target[logfile]'
2023-07-01 15:08:22.3870 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-07-01 15:08:22.3870 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-07-01 15:08:22.3870 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-07-01 15:08:22.3870 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-07-01 15:08:22.3870 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-07-01 15:08:22.3870 Trace File Target[logfile] has 2 layouts
2023-07-01 15:08:22.3870 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-07-01 15:08:24.1752 Debug Targets for LoggerService.LoggerManager by level:
2023-07-01 15:08:24.1752 Debug Trace =>
2023-07-01 15:08:24.1752 Debug Debug => logfile
2023-07-01 15:08:24.1752 Debug Info => logfile
2023-07-01 15:08:24.1752 Debug Warn => logfile
2023-07-01 15:08:24.1752 Debug Error => logfile
2023-07-01 15:08:24.1752 Debug Fatal => logfile
2023-07-01 15:08:24.2088 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\ryanf\OneDrive\Documents\GitHub\ArchiveAutomate\ArchiveAutomate\bin\Debug\net6.0\.\logs\2023-07-01_logfile.txt'
2023-07-01 15:08:24.2176 Debug Creating file appender: C:\Users\ryanf\OneDrive\Documents\GitHub\ArchiveAutomate\ArchiveAutomate\bin\Debug\net6.0\.\logs\2023-07-01_logfile.txt
2023-07-01 15:08:24.2176 Trace Opening C:\Users\ryanf\OneDrive\Documents\GitHub\ArchiveAutomate\ArchiveAutomate\bin\Debug\net6.0\.\logs\2023-07-01_logfile.txt with allowFileSharedWriting=False
2023-07-01 15:08:24.2349 Trace Opening C:\Users\ryanf\OneDrive\Documents\GitHub\ArchiveAutomate\ArchiveAutomate\bin\Debug\net6.0\.\logs\2023-07-01_logfile.txt with allowFileSharedWriting=False
2023-07-01 15:08:24.2349 Trace Opening C:\Users\ryanf\OneDrive\Documents\GitHub\ArchiveAutomate\ArchiveAutomate\bin\Debug\net6.0\.\logs\2023-07-01_logfile.txt with allowFileSharedWriting=False
2023-07-01 15:08:24.2349 Trace Opening C:\Users\ryanf\OneDrive\Documents\GitHub\ArchiveAutomate\ArchiveAutomate\bin\Debug\net6.0\.\logs\2023-07-01_logfile.txt with allowFileSharedWriting=False
